<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="HiPages" customModuleProvider="target">
            <connections>
                <outlet property="closedJobsButton" destination="hQx-id-6OW" id="Oja-bv-szM"/>
                <outlet property="closedJobsView" destination="cyj-PU-DA6" id="I4b-GC-gIs"/>
                <outlet property="collectionView" destination="ndf-OB-Cxg" id="Ode-nQ-U3u"/>
                <outlet property="openJobsButton" destination="aUj-7Z-2FL" id="JYi-yH-dAu"/>
                <outlet property="openJobsView" destination="NkM-dZ-3Nt" id="G3l-IM-8BV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-tY-Xpe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-Vn-8aQ">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hipages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-KP-7xF">
                                    <rect key="frame" x="60" y="9.5" width="67" height="25.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon24x24navMenu" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-Jt-E7R">
                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5VV-AD-etD"/>
                                        <constraint firstAttribute="width" constant="24" id="U0c-Fp-f0t"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-eT-tWZ">
                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2iv-g5-Mze"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="apT-eT-tWZ" firstAttribute="leading" secondItem="GRY-Vn-8aQ" secondAttribute="leading" id="0NK-55-Qjz"/>
                                <constraint firstItem="Os4-KP-7xF" firstAttribute="leading" secondItem="hAv-Jt-E7R" secondAttribute="trailing" constant="12" id="16l-cf-9F8"/>
                                <constraint firstAttribute="bottom" secondItem="apT-eT-tWZ" secondAttribute="bottom" id="6fa-tW-2Td"/>
                                <constraint firstAttribute="height" constant="44" id="Cuw-td-ERX"/>
                                <constraint firstItem="hAv-Jt-E7R" firstAttribute="leading" secondItem="GRY-Vn-8aQ" secondAttribute="leading" constant="24" id="M7V-qE-o7G"/>
                                <constraint firstItem="Os4-KP-7xF" firstAttribute="centerY" secondItem="GRY-Vn-8aQ" secondAttribute="centerY" id="jN9-Wb-iJo"/>
                                <constraint firstItem="hAv-Jt-E7R" firstAttribute="centerY" secondItem="GRY-Vn-8aQ" secondAttribute="centerY" id="o6n-pe-tzI"/>
                                <constraint firstAttribute="trailing" secondItem="apT-eT-tWZ" secondAttribute="trailing" id="qri-xJ-cLO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-yH-WG7">
                            <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-Vi-el7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-dZ-3Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-7Z-2FL">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                    <state key="normal" title="Open Jobs">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleJobs:" destination="-1" eventType="touchUpInside" id="Bnj-C1-g6B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="aUj-7Z-2FL" firstAttribute="leading" secondItem="NkM-dZ-3Nt" secondAttribute="leading" id="8i4-jP-4VW"/>
                                                <constraint firstAttribute="trailing" secondItem="aUj-7Z-2FL" secondAttribute="trailing" id="8i5-hp-bSk"/>
                                                <constraint firstAttribute="bottom" secondItem="aUj-7Z-2FL" secondAttribute="bottom" id="Oiy-9F-VpG"/>
                                                <constraint firstItem="aUj-7Z-2FL" firstAttribute="top" secondItem="NkM-dZ-3Nt" secondAttribute="top" id="s5l-7l-U4e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-PU-DA6">
                                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-id-6OW">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                    <state key="normal" title="Closed Jobs">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleJobs:" destination="-1" eventType="touchUpInside" id="Wf1-nP-kCe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hQx-id-6OW" secondAttribute="trailing" id="DwE-gN-LQH"/>
                                                <constraint firstAttribute="bottom" secondItem="hQx-id-6OW" secondAttribute="bottom" id="aGv-ID-tGt"/>
                                                <constraint firstItem="hQx-id-6OW" firstAttribute="top" secondItem="cyj-PU-DA6" secondAttribute="top" id="d1a-hE-5ri"/>
                                                <constraint firstItem="hQx-id-6OW" firstAttribute="leading" secondItem="cyj-PU-DA6" secondAttribute="leading" id="o8c-xU-daL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="60c-Yj-uD2"/>
                                <constraint firstAttribute="trailing" secondItem="ETf-Vi-el7" secondAttribute="trailing" id="8MG-ev-Oya"/>
                                <constraint firstItem="ETf-Vi-el7" firstAttribute="top" secondItem="DJW-yH-WG7" secondAttribute="top" id="K5T-03-85S"/>
                                <constraint firstAttribute="bottom" secondItem="ETf-Vi-el7" secondAttribute="bottom" id="dU1-v4-vfM"/>
                                <constraint firstItem="ETf-Vi-el7" firstAttribute="leading" secondItem="DJW-yH-WG7" secondAttribute="leading" id="mJi-6t-mXl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DJW-yH-WG7" firstAttribute="top" secondItem="GRY-Vn-8aQ" secondAttribute="bottom" id="3vn-Vz-nav"/>
                        <constraint firstAttribute="bottom" secondItem="DJW-yH-WG7" secondAttribute="bottom" id="AQw-7e-vkp"/>
                        <constraint firstItem="DJW-yH-WG7" firstAttribute="leading" secondItem="tnN-tY-Xpe" secondAttribute="leading" id="KGC-rN-eZk"/>
                        <constraint firstAttribute="trailing" secondItem="GRY-Vn-8aQ" secondAttribute="trailing" id="LxZ-mj-MbQ"/>
                        <constraint firstItem="GRY-Vn-8aQ" firstAttribute="top" secondItem="HHC-zb-eSz" secondAttribute="top" id="X3c-EO-Lxf"/>
                        <constraint firstAttribute="trailing" secondItem="DJW-yH-WG7" secondAttribute="trailing" id="eb2-eS-zDA"/>
                        <constraint firstItem="GRY-Vn-8aQ" firstAttribute="leading" secondItem="tnN-tY-Xpe" secondAttribute="leading" id="hgm-ut-4K3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HHC-zb-eSz"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-OB-Cxg">
                    <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3in-CJ-aRM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PRv-eS-KxZ"/>
                        <outlet property="delegate" destination="-1" id="w2y-Cl-XaB"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ndf-OB-Cxg" secondAttribute="trailing" id="9x8-Wg-6sg"/>
                <constraint firstItem="ndf-OB-Cxg" firstAttribute="top" secondItem="tnN-tY-Xpe" secondAttribute="bottom" id="BR1-Sp-r8q"/>
                <constraint firstAttribute="bottom" secondItem="ndf-OB-Cxg" secondAttribute="bottom" id="X0b-vp-2wl"/>
                <constraint firstItem="ndf-OB-Cxg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fOK-Sl-2EK"/>
                <constraint firstItem="tnN-tY-Xpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hOz-mE-lt8"/>
                <constraint firstItem="tnN-tY-Xpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qIR-Vf-IHb"/>
                <constraint firstAttribute="trailing" secondItem="tnN-tY-Xpe" secondAttribute="trailing" id="qYh-fA-tVY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon24x24navMenu" width="21" height="14"/>
    </resources>
</document>
